[EMMA v2.0.5312 report, generated Wed Feb 21 11:13:00 CET 2018]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
0%   (0/182)!	0%   (0/1791)!	0%   (0/52353)!	0%   (0/12124)!	all classes

OVERALL STATS SUMMARY:

total packages:	5
total classes:	182
total methods:	1791
total executable files:	180
total executable lines:	12124

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
0%   (0/18)!	0%   (0/310)!	0%   (0/19593)!	0%   (0/4276)!	org.farng.mp3
0%   (0/11)!	0%   (0/118)!	0%   (0/2363)!	0%   (0/634)!	org.farng.mp3.filename
0%   (0/112)!	0%   (0/892)!	0%   (0/17313)!	0%   (0/4167)!	org.farng.mp3.id3
0%   (0/15)!	0%   (0/200)!	0%   (0/3833)!	0%   (0/932)!	org.farng.mp3.lyrics3
0%   (0/26)!	0%   (0/271)!	0%   (0/9251)!	0%   (0/2115)!	org.farng.mp3.object
-------------------------------------------------------------------------------
